{
    "compilerOptions": {
        "module": "commonjs",
        "sourceMap": true,
        "target": "es6",
        "noImplicitAny": false,
        "outDir": "./dist",
        "jsx": "react"
    },
    "files": [
        "app.ts",
        "agent/agent.tsx"
    ]
}
